services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=tododb'
      - 'POSTGRES_PASSWORD=your_db_password'
      - 'POSTGRES_USER=your_db_username'
    ports:
      - '15432:5432'
